// out: ../css/style.min.css, compress: true, sourceMap: false


@import url(config.less);
@import url(vars.less);
@import url(font.less);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,* {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    .borderbox;
}
::-webkit-scrollbar {
    width: 6px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.2); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.2); 
}
/*--c-main---*/
.c-main{
    color: @main !important;
}
/*--End c-main--*/
body,.ms-WPBody {
    font-family: "Roboto",Arial !important;
    font-size: 14px;
    line-height: normal;
    line-height: 20px;
    font-weight: normal;
    background: #FBFBFB;
    color:#3c3d40;
}
a{
    &:hover,&:focus{
        text-decoration: none;
    }
}
.red{
    color: red;
    
}
.upload{
    position: relative;
    border: 2px dashed #e1e1e1;
    margin: 0px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}
.upload:hover > a {
    text-decoration: underline;
}
.upload a {
    color: #337ab7;
    font-weight: bold;
    display: block;

    padding:2px 10px;
    width: 100%;
    line-height: 1.2;
    border-radius: 0px;
    border: 0px;
}
.upload input[type="file"] {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}
.upload > .txt {
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-align: center;
    font-size: 12px;
    opacity: 0.7;
    vertical-align: middle;
}
.select-custom{
    .relative;
    &:after{
        content: "";
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 4px solid #777;
        .absolute;
        top: 0px;
        bottom: 0px;
        right: 10px;
        margin:auto;
        width: 0px;
        height: 0px;
        z-index:11;
        pointer-events: none;


    }
    select{
        padding-right: 20px;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
}
.nowarp{
    white-space: nowrap;
}
.scroll-top{
    width:40px;
    height:40px;
    border-radius:50%;
    .fixed;
    bottom:10px;
    right: 10px;
    .rgba(#000,0.5);
    .c(#fff);
    line-height: 30px;
    .center;
    transform: translate(0px, 10px);
    -ms-transform: translate(0px, 10px);
    -webkit-transform: translate(0px, 10px);
    -moz-transition-transform: translate(0px, 10px);
    transition: all 0.5s ease;
    opacity: 0;
    .fa{
        line-height: 40px;
        .f18;
    }
    &:hover{
        .rgba(#000,0.8);
    }
    &.show{
        opacity: 1;
        transition: all 0.5s ease;
        transform: none;
        -ms-transform: none;
        -webkit-transform: none;
        -moz-transition-transform: none;
    }

}
.text-success{
    color: @success !important;
}
@import url(header.less);
@import url(main-content.less);
.avatar{
    width:32px;
    height: 32px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    .xo;
    &.-x16{
        width: 16px;
        height: 16px;

    }   
    &.-x48{
        width: 48px;
        height: 48px;

    }   
    &.-x64{
        width: 64px;
        height: 64px;

    }   
}
.c-red{
    color: #f44336;
}
.c-blue{
    color: #1E88E5;
}
.c-green{
    color: #4CAF50;
}
.c-yellow{
    color: #FB8C00;
}
.form-row{
    display: table;
    width: 100%;

}
.status{
    padding-left: 15px;
    position: relative;
    white-space: nowrap;
    display: block;
    &:before{
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 5px;
        border: 1px solid transparent;
        left: 0px;
        border-radius: 50%;
    }

    &.-success{
        color: #43A047;
        &:before{
            border-color: #43A047;
        }
    }
    &.-warning{
        color: #FFB300;
        &:before{
            border-color: #FFB300;
        }
    }
    &.-danger{
        color: #e53935;
        &:before{
            border-color: #e53935;
        }
    }
    &.-info{
        color: #039BE5;
        &:before{
            border-color: #039BE5;
        }
    }
}
.form-cell,.form-cell-value{
    display: table-cell;

}
.dropdown-menu{
    border-radius:0px;
    .icon{
        margin-right: 5px;
        color: #666 ;
    }
}
.fooicon{
    font-family: "ap" !important;
    &.fooicon-plus{
        &:before{
            content: "\e114";
        }
    }
    &.fooicon-minus{
        &:before{
            content: "\e115";
        }
    }
}
.footable-details{
    background: #fff;
    tr{
        td,th{
            border-bottom: 1px solid @borc !important;
            background: #fff !important;
        }
        th{
            white-space: nowrap;
            background:#6f7780 !important;
        }
    }
}
.text-result{
    font-style:italic;
    margin-bottom: 20px;
    color: #666;
}
.w100pc{
    width: 100% !important;
}
.form-control-feedback{
    z-index: 10;
}
.bv-form .help-block {
    margin-bottom: 0;
    position: absolute;
    font-size: 12px;
    background: #fbf1f1;
    padding: 2px 5px;
    border-radius: 3px;
    margin-top: 0px;
}
.btn{
    border: 0px;
    color: #3c3d40;
    padding: 7px 15px;
    min-width: 120px;
    height: 36px;
    &:hover{
        color: @second;
    }
    &[disabled]{
        color: #E0E0E0;
        opacity: 1;
        border:1px solid #E0E0E0;
        &:hover{
            color: #E0E0E0;
            opacity: 1;
            border:1px solid #E0E0E0;
            background: none;
        }
    }
}
.btn-line{
    border:1px solid @main;
    color: @main;
    &:hover{
        background:@main;
        color:#fff;
    }
}
.btn-line-danger{
    border:1px solid @danger;
    color: @danger;
    &:hover{
        background:@danger;
        color:#fff;
    }
}
.main-title{
    font-size: 20px;
    font-weight: bold;
    display: block;
    text-transform:uppercase;
    text-align: center;
    margin-bottom:20px;
}
.main-sub-title{
    font-size: 14px;
    color: #535456;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.legend-title{
    position: relative;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
    &:before{
        content: "";
        height: 1px;
        position: absolute;
        left: 0px;
        bottom: 3px;
        right: 0px;
        background-color: @borc;
        
    }
    span{
        display: inline-block;
        padding-right: 5px;
        background:#fff;
        position: relative;
        z-index: 10
    }
}
.btn-success{
    background:@success!important;
    color: #fff;
    &:hover{
        background:darken(@success,10)!important;
        color: #fff;
    }
}
.btn-default{
    background:@borc1;
    color: #222;
    border:0px;
    text-shadow: none !important;
    &:hover{
        background:@borc;
        color: #222;
    }
}
.btn-info{
    background: @info!important;
    color: #fff;
    &:hover{
        background: darken(@info,10)!important;
        color: #fff;
    }
}
.btn-danger{
    background:@danger!important;
    color: #fff;
    &:hover{
        background:darken(@danger,10)!important;
        border-color:rgba(0,0,0,0.1);
        color: #fff;
    }
}
.btn-warning{
    background:@warning!important;
    color: #fff;
    &:hover{
        background:darken(@warning,10)!important;

        color: #fff;
    }
}
.btn-primary{
    background:@info!important;
    color: #fff;
    &:hover{
        background:darken(@info,10)!important;
        color: #fff;
    }
}
.form-cell-value{
    width: 120px;
    padding:5px 6px;
    padding-right: 10px;
    text-align: right;

}
.select2{
    width: 100% !important;
}
.select2-container--default .select2-selection--single{
    border-radius: 4px !important;
    height: 36px !important;
    border-color: @borc !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 36px;
}
.select2-container--default.select2-container--open .select2-selection--single{
    border-color: #1f73e6 !important;
}
.select2-search {
    position: relative;
    &:before{
        content: "\e2ca";
        font-family: ap;
        position: absolute;
        top: 10px;
        left: 10px;
        color: #666;
        font-size: 16px;

    }
    input{
        padding-left: 30px !important;

    }
    

}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    bottom: 0px;
    top: 0px;
    margin: auto;
}
.select2-results__option{
    border-bottom: 1px solid @borc1;
}
.select2-container--default .select2-search--dropdown .select2-search__field:focus{
    border-color: #90b6fd;
}
.select2-dropdown{
    border-radius: 0px;
    border:0px;
    border: 1px solid @borc;
    box-shadow: 0px 1px 5px fade(#000,15%);
}
@media (max-width: 768px){
    .form-row{
        display: block;
    }
    .form-cell{
        display: block;
    }
}
.input-button-icon{
    padding-right: 40px;
    position: relative;
    .btn{
        position: absolute;
        top: 0px;
        right: 0px;
    }
}
#loadingDiv{
    position: fixed;
    background: fade(#fff,80);
    text-align: center;
    top: 0px;
    right: 0px;
    left: 0px;
    display: none;
    bottom: 0px;
    z-index: 1000;
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    color: #0f4486;
    .img{
        height: 100px;
        position: absolute;
        text-align: center;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        width: 80px;
        background-image: url("../img/loading.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        img{
            display: inline-block;
            height: 100px;
        }
    }
    .text:after {
        content: "...";
        display: inline-block;
        position: absolute;
        overflow: hidden;
        max-width: 7em;
        white-space: nowrap;
        animation: loading 2s infinite;
    }
    @keyframes loading {
        0% {
            content: "";
        }
        30% {
            content: ".";
        }
        60% {
            content: "..";
        }
        90% {
            content: "...";
        }
        100% {
            content: "";
        }
    }
}
.form-control{
    border: 1px solid @borc;
    box-shadow: none;
    height: 36px;
    font-size:14px;
    color:#0a1b29;
    border-radius: 5px;
    &:focus{
        box-shadow: none;
        border-color: #1f73e6;
    }
}

.popup-report{
    position: fixed;
    background: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 900;
    padding-top: 0px;
    overflow: auto;
    display: none;
    &.show{
        display: block;
    }
    .iframe-container{
        height: 100%;
        width: 100%;
    }
    iframe{
        width: 100%;
        height: 100%;
        border: 0px;
    }
    .btn-close {
        position: fixed;
        right: 20px;
        bottom: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        border-radius: 50%;
        z-index: 10;
        font-size: 18px;
        text-align: center;
        background: fade(#000,10);
        padding: 0px;
    }

}
.table{
    
    th{
        background: #337ab6;
        border: 1px solid #337ab6 !important;
        color: #fff !important;
        text-align: center;
        white-space: nowrap;
    }
    td{
        border: 1px solid @borc !important;
    }
    td{
        padding: 10px 10px !important;
    }
    table{
        td,th{
            border: 1px solid @borc1 !important;
        }
    }
    tbody{
        tr{
            &:hover{
                background:#f3f5f7;
                cursor:pointer;
            }
            &.seleted{
                background: #e6f9dc;
            }
            &.detail{
                background:#f3f5f7;
            }
        }
    }
    .tabs{
        >li{
            >a{
                background: #fff;
            }
            &.active{
                >a{
                    background: #f3f5f7;
                    &:after{
                        background: #f3f5f7;
                    }
                }
            }
        }
    }
    a{
        color: @info;
        min-width: 0px;
        &:hover{
            color: @main;
        }
    }
    &.tbbor{
        th{
            border:1px solid #fff !important;
            vertical-align:middle;
        }
    }
    &.tablewrap{
        th{
            white-space:normal;
            min-width:120px;
        }
    }
    .vcenter{
        td{
            vertical-align:middle;
        }
    }
    
}

.form-horizontal .form-group{
    margin-left: -5px;
    margin-right: -5px;
}

.toggle-check {
    position: relative;
    display: inline-block;

    .check {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
    }

    .text {
        width: 32px;
        height: 16px;
        border-radius: 20px;
        display: block;
        position: relative;
        border: 1px solid @borc;
        box-shadow: inset 0px 1px 1px rgba(#000, 0.1);

        &:before {
            content: attr(text-off);
            position: absolute;
            top: 0px;
            left: 40px;
            font-weight: normal;
            white-space: nowrap;
            color: #666;
            font-size: 12px;
        }

        &:after {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: -1px;
            left: -1px;
            background: #fff;
            box-shadow: 0px 1px 3px rgba(#000, 0.3);
        }
    }

    .check:checked+.text {
        background: #28bb5c;
        border-color: rgba(0, 0, 0, 0.1);

        &:after {
            right: -1px;
            left: auto;
        }

        &:before {
            content: attr(text-on);
        }
    }
}
.tabs{
    margin-bottom: 20px;
    &:after{
        content: "";
        display: block;
        clear: both;

    }
    border-bottom: 1px solid @borc;

    >li{
        float: left;
        margin-left: 5px;
        >a{
            display: block;
            padding: 5px 7px;
            color: #3c3d40;
            border:1px solid @borc;
            border-bottom: 0px;
            position: relative;
            &:hover{
                color: @main;
            }

        }
        &.active{
            >a{
                color: @main;  
                &:before{
                    content: "";
                    height: 2px;
                    top: -1px;
                    right: -1px;
                    position: absolute;
                    left: -1px;
                    background: @main;

                } 
                &:after{
                    content: "";
                    height: 2px;
                    bottom: -1px;
                    right: 0px;
                    position: absolute;
                    left: 0px;
                    background: #fff;
                } 
            }
            

        }

    }
}

.divider-gray{
    margin: 20px 0px;
    height: 1px;
    background: @borc1;

}
.breadcrumb{
    padding: 5px 10px;
    margin-bottom: 0px;
    border-radius: 0px;
    margin-left:-20px;
    margin-right:-20px;
    margin-top:-20px;
    >li{
        >a{
            color: #59728d;
            font-size: 12px;
            &:hover{
                color: @main;
            }

        }
    }
}
.box{
    background: #fff;
    border-radius:0px;
    box-shadow: 0px 1px 2px fade(#000,5%);
    margin-bottom: 20px;
    border: 1px solid @borc;
}
.box-legend{
    background: #fff;
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0px;
    }
}
.box-body{
    padding: 20px;
}
.box-head{
    padding: 10px 10px;
    .title{
        font-size: 16px;
        font-weight: bold;

    }
}
.input-right-icon{
    position: relative;
    .form-control{
        padding-right: 30px;

    }
    .icon{
        position: absolute;
        right: 7px;
        height: 20px;
        top: 0px;
        bottom: 0px;
        z-index: 11;
        margin: auto;
        line-height: 20px;
        color: #666;
    }
}

.box-form{
    margin-bottom: 20px;
}
.pagination{
    margin: 0px;
    >li{
        >a,>span{
            border-radius: 0px !important;
        }
    }
}
.footable-first-visible{
    white-space: nowrap;
}
.overlay-common{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 90;
    background: fade(#000,10%);
    display: none;
    &.show{
        display: block;
    }
}
.form-title{
    font-size: 20px;
    font-weight: bold;
    display: block;
    color: @main;
    margin-bottom: 20px;
}
.button-group{
    .btn{
        margin-bottom: 7px;
        margin-right: 5px;
        min-width: 120px;
    }

    
}
.tabs-button{
    &:after{
        content: "";
        display: block;
        clear: both;
    }
    >li{
        float: left;
        min-width:120px;
        >a{
            text-align: center;
            border: 1px solid @borc;
            border-left: 0px;
            display: block;
            padding: 7px 10px;
            color: #333;
            background:#F2F2F2;
        }
        &:first-child{
            >a{
                border-left: 1px solid @borc;
                border-bottom-left-radius: 2px;
                border-top-left-radius: 2px;

            }
        }
        &:last-child{
            >a{
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;

            }
        }
        &:hover{
            >a{
                background: #F2F2F2;
            }
        }
        &.active{
            >a{
                background: #fff;

            }
        }
    }
}
.btn-icon-right{
    position: relative;
    padding-right: 40px;
    .icon{
        width: 30px;
        height: 32px;
        line-height: 32px;
        position: absolute;
        top: 0px;
        right: 0px;
        background: fade(#000,10%);
        text-align: center;
    }
}
.toolbar-setting{
    position: fixed;
    top: 60px;
    bottom: 0px;
    width: 260px;
    right: 0px;
    background: #f6f7f8;
    border-left: 1px solid @borc;
    z-index: 100;
    padding: 10px;
    right: -260px;
    transition: all 0.3s ease;

    .nav-icon{
        width: 36px;
        height: 36px;
        position: absolute;
        left: -36px;
        background: #e6990c;
        color: #fff;
        line-height: 36px;
        text-align: center;
        cursor:pointer;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        .fa{
            line-height: 36px;
        }

    }

    .title{
        font-size: 16px;
        font-weight: bold;
        display: block;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid @borc;
    }
    .list-colors{
        &:after{
            content: "";
            display: block;
            clear: both;
        }
        .item{
            margin-bottom: 10px;
            padding: 0px 5px;
            width: 33.33%;
            float: left;
            text-align: center;
            font-size: 12px;
            &:hover{
                .image{
                    border-color:@main;
                }
            }
            &.active{
                .image{
                    .check{
                        display: block;

                    }
                }
            }

        }
        .image{
            height: 30px;
            width: 60px;
            position: relative;
            cursor:pointer;
            margin: auto;
            margin-bottom: 5px;
            border: 1px solid transparent;
            background-color: #fff;
            &:before{
                content:"";
                position: absolute;
                height: 7px;
                left: 0px;
                right: 0px;
                top: 0px;
                z-index: 2;
                background-color: @second;
            }
            &:after{
                content: "";
                position: absolute;
                top: 0px;
                bottom: 0px;
                width: 10px;
                left: 0px;
                background-color: @main;
                
            }
            .check{
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                background:rgba(0,0,0,0.8);
                color: #fff;
                font-size: 16px;
                line-height: 30px;
                display: none;
                text-align: center;
                font-family: ap;
                &:before{
                    content: "\e116";
                }
            }
        }
        .-lacay{
            .image{
                &:before{
                    background: #0dab56;
                }
                &:after{
                    background: #02853f;
                }
            }
        }
        .-vang{
            .image{
                &:before{
                    background: #e6ab4f;
                }
                &:after{
                    background: #f8bf65;
                }
            }
        }
        .-xanhduong{
            .image{
                background:#fff;
                &:before{
                    background: #347ab6;
                }
                &:after{
                    background: #5a5b5d;
                }
            }
        }
        .-white{
            .image{
                &:before{
                    background: #e9e7e8;
                }
                &:after{
                    background: #d9d9d9;
                }
            }
        }
        .-do{
            .image{
                &:before{
                    background: #fe0000;
                }
                &:after{
                    background: #d9d9d9;
                }
            }
        }
    }
    &.open{
        transition: all 0.3s ease;
        right: 0px;
        .nav-icon{
            .fa{
                &:before{
                    content: "\f00d";
                }    
            }
            
        }   
    }
}
.form-group{
    margin-bottom: 20px;
    &.has-feedback{
        margin-bottom: 30px;
    }
}
.list-check{
    .check-action{
        margin-right: 10px;
        display: inline-block;
    }
}
.marb20{
    margin-bottom: 20px;
}
.row{
    margin-left: -10px;
    margin-right: -10px;
    .col-xs-12{
        padding:0 10px;
    }
}

.form-label-top{
    position: relative;
    cursor: text;
    .label-text{
        position: absolute;
        top: 1px;
        bottom: 1px;
        left: 1px;
        right: 1px;
        z-index: 10;
        background:#fff;
        border-radius: 5px;
        padding: 6px 12px;
        color: #888;
        margin-bottom: 0px;
        pointer-events: none;
        transition: all 0.2s ease;
    }
    &.focus,&.active{
        .label-text{
            height: auto;
            display: inline-block;
            right: auto;
            background:#fff;
            border: 0px;
            padding: 0px 5px;
            left: 10px;
            top: -12px;
            font-size: 12px;
            bottom: auto;
            color: #1f73e6;
            transition: all 0.2s ease;

        }
    }
    &.active{
        .label-text{
            color: #999;
        }
    }
    &.-delete{
        .form-control{
            padding-right: 25px;
        }
        .delete{
            position: absolute;
            top: 0px;
            right: 5px;
            bottom: 0px;
            margin: auto;
            width: 20px;
            height: 20px;
            color: @danger;
            line-height: 20px;
            text-align: center;
            cursor: pointer;

        }
    }

}

.input-right-2buttons{
    position: relative;
    padding-right:100px;
    .btn{
        min-width: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .actions{
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 10;
    }
}
.input-right-button{
    position: relative;
    padding-right:50px;
    .btn{
        min-width: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .actions{
        position: absolute;
        top: 0px;
        z-index: 10;
        right: 0px;
    }
}
.modal-backdrop {
    visibility: hidden !important;
}
.modal.in {
    background-color: rgba(0,0,0,0.5);
}
.box-kttn{
    .tabs-detail{
        background: #F2F2F2;
        border-bottom: 1px solid @borc;
        &:after{
            display: block;
            content: "";
            clear: both;
        }
        >li{
            border-right:1px solid @borc;
            float: left;
            width: 20%;
            text-align: center;
            &:last-child{
                border-right: 0px;
            }
            >.wrap{
                cursor:pointer;

                font-weight: bold;
                display: block;
                padding: 8px 20px;
                position: relative;
                &:hover{
                    color:@main;
                }

            }
            &.active{
                >.wrap{
                    background: #fff;
                    &:after{
                        content: "";
                        display: block;
                        height: 1px;
                        bottom: -1px;
                        left: 0px;
                        right: 0px;
                        position: absolute;
                        z-index: 1;
                        background: #fff;
                    }
                }
            }
        }
    }
}

.tabs-detail-1{
    &:after{
        content:"";
        display:block;
        clear:both;
    }
    

    >li{
        float:left;
        border:1px solid @borc;
        width:25%;
        border-bottom:0px;
        background: #F2F2F2;
        position:relative;
        >.wrap,>a{
            display:block;
            text-align:center;
            font-weight: bold;
            position:relative;
            padding: 8px 20px;
            color:#222;
            cursor:pointer;
        }
        &.active{
            background: #fff;
            &:after{
                content: "";
                display: block;
                height: 1px;
                bottom: -1px;
                left: 0px;
                right: 0px;
                position: absolute;
                z-index: 2;
                background: #fff;
            }
            >.wrap,>a{
                
                
            }
        }

    }
    &.style01{
        display:table;
        width:100%;
        >li{
            display:table-cell;
            float:none;
            vertical-align:middle;
        }
    }

}
.bg-gray{
    background:#fbfbfb;
}
.main-title3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.filters{
    margin-bottom:10px;
    .btn{
        padding: 5px 10px;
        border-radius: 0px;
    }
}

.table-calendar{
    border:none;
    width: auto;
    margin: auto;
    margin-bottom: 20px;
    td{
        border:1px solid @borc;
        padding:5px;
        position: relative;
        .check-action{
            position: absolute;
            left: 5px;
            bottom: 5px;
        }
    }
    .tenthang{
        text-align: center;
    }
    tr.thu{
        background: @borc;
        text-align: center;

    }
    .tet{
        background-color: #dff0d8;
    }
    .am,.am2{
        font-size: 12px;
        display: block;
        margin-top: 10px;
        text-align: right;
        color: #999;
        font-weight: normal;
    }
    .ngaythang{
        font-size: 16px;
        min-width: 90px;
        
    }
    thead{
        th{
            background: #1e8cbe;
            color: #fff;
            border:0px;
            vertical-align: middle;
        }
    }
    .navi-l{
        text-align: left;
    }
    .navi-r{
        text-align: right;
    }
    .btn{
        width: 30px;
        min-width: 0px;
        margin-bottom: 5px;
        padding: 0px;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
        line-height: 30px;
        
        border-radius: 2px;
        color: #fff;
        text-align: center;
        &:hover{
            background: fade(#000,10%);
        }
    }
}
.table-content{
    overflow:auto;
}

.datepicker{
    transform: translate(0, 4.2em);
}

.style-lacay{
    .header{
        background:#23ab72;
    }
    .sidebar-menu .top{
        background:#1d9462;
    }
    .sidebar-menu{
        background:#1a8457;
    }
}
.style-vang{
    .header{
        background:#daa100;
    }
    .sidebar-menu .top{
        background:darken(#daa100,5%);
    }
    .sidebar-menu{
        background:#daa100;
    }
}

.style-xanhduong{
    .header{
        background:#2373c5;
    }
    .sidebar-menu .top{
        background:darken(#2373c5,5%);
    }
    .sidebar-menu{
        background:#1d2329;
    }
}

.style-trang{
    .header{
        background:#fff;
        color: @text;
    }
    .sidebar-menu .top{
        background:darken(#2373c5,5%);
    }
    .sidebar-menu{
        background:#1d2329;
    }
    .header .header-right .notify{
        color: @text;
    }
    .header .header-right .item{
        color: @text;
    }
}
.style-do{
    .header{
        background:#ce2929;
    }
    .sidebar-menu .top{
        background:darken(#ce2929,5%);
    }
    .sidebar-menu{
        background:#ce2929;
    }
}
.box-bdtt{
    display:table;
    width:100%;
    border:1px solid @borc;
    .sidebar-left{
        width:260px;
        display:table-cell;
        border-right:1px solid @borc;
        .head{
            font-weight:bold;
            padding:10px 10px;
        }
        .list{
            >li{
                border-top:1px solid @borc;
                >a{
                    color:@text;
                    padding:10px 10px;
                    display:block;


                }
                &.active,&:hover{
                    >a{
                        background:@bg;
                    }
                }
            }
        }
    }
    .head-chart{
        margin-bottom:20px;
    }
    .box-chart{
        display:table-cell;
        padding:20px;
        .title{
            font-weight:bold;
            margin-bottom:5px;
            text-transform:uppercase;
        }
        .description{
            color:#535456;
        }
    }
}
@import url(footer.less);
