/*--------Begin Add Font Roboto---------*/

/* Fonts */

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/Roboto-Light.woff') format('woff'), 
        url('../fonts/Roboto-Light.ttf') format('truetype'), 
        url('../fonts/Roboto-Light.svg#SFUFutura') format('svg');
    font-weight: 300;
}


@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/Roboto-Regular.woff') format('woff'), 
        url('../fonts/Roboto-Regular.ttf') format('truetype'), 
        url('../fonts/Roboto-Regular.svg#SFUFutura') format('svg');
    font-weight: normal;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/Roboto-Medium.woff') format('woff'), 
        url('../fonts/Roboto-Medium.ttf') format('truetype'), 
        url('../fonts/Roboto-Medium.svg#SFUFutura') format('svg');
    font-weight: bold;
}



/*--------End add Font Roboto---------*/