.footer{
	position: relative;
	bottom: 0px;
	right: 0px;
	left: 0px;
	text-align: center;
	padding: 10px 0px;
	padding-left: 250px;
	font-size: 13px;
	color: #999;
	@media(max-width: 768px){
		padding-left: 0px;
	}

}