spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CSDL_OLAP;encrypt=false
#spring.datasource.url=jdbc:sqlserver://DESKTOP-SHMM7JF:1433;databaseName=CSDL_OLAP;encrypt=false
#spring.datasource.url=jdbc:sqlserver://DESKTOP-OUQRBEM:1433;databaseName=CSDL_OLAP;encrypt=false
spring.datasource.username=sa
spring.datasource.password=csdl@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.application.name=group_one
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9090

spring.mvc.static-path-pattern=/resources/**
server.servlet.contextPath= /csdl

# Enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# MongoDB Replica Set
#spring.data.mongodb.uri=mongodb://172.20.10.2:27017/?directConnection=true
spring.data.mongodb.uri=mongodb://172.20.10.14:27017,172.20.10.2:27017,172.20.10.13:27017/?replicaSet=rs0
spring.data.mongodb.database=OLAP_MONGO
#spring.data.mongodb.username=csdl_user
#spring.data.mongodb.password=csdl123
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.jdbc.core=DEBUG
